name: post-prepare-please
on:
  pull_request:
jobs:
  post-release:
    if: ${{ github.event.label.name == 'autorelease:pending' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: make generate
      - echo "$GITHUB_REF"
      
